#Config MySQL & Acesso ao MySQL
MYSQL_ROOT_PASSWORD=admim
MYSQL_USER=pivo
MYSQL_PASSWORD=admin
MYSQL_DATABASE=empiricus

#Conexão DB & API OS
DB_HOST=mysql
DB_PORT=3306

#Discovery
EUREKA_SERVER_PORT=8761

#Notificação

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=ivopivoteste@gmail.com
EMAIL_PASSWORD=sktevgkzftrooylq

#GateWay

JWT_SECRET='UmaSenhaAi'
GATEWAY_PORT=8080

#Kafka
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_ENABLE_KRAFT=no
KAFKA_CFG_ZOOKEEPER_CONNECT=zookeeper:2181
KAFKA_CFG_LISTENERS=PLAINTEXT://:9092
KAFKA_CFG_ADVERTISED_LISTENERS=PLAINTEXT://localhost:9092
Kafka_PORT=9092

#Zookeeper
ALLOW_ANONYMOUS_LOGIN=yes
ZOOKEPER_PORT=2181